<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textColor="#0099FF"
            android:textSize="20dp"
            android:text="@string/nfc_scan_now" />

	    <ProgressBar
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
		    android:id="@+id/progressBar1" />

        <ProgressBar
            android:id="@+id/readProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            app:layout_constraintTop_toBottomOf="@id/progressBar1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="60dp"
		    android:paddingStart="20dp"
		    android:paddingEnd="20dp"
		    android:layout_gravity="end"
		    android:textColor="#FFFFFF"
		    android:textSize="15dp"
		    android:gravity="center"
		    android:text="@string/nfc_explanation" />

    </LinearLayout>

</RelativeLayout>