<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
  <at.nineyards.anylinexamarin.support.modules.licenseplate.LicensePlateScanView
        android:id="@+id/license_plate_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textColor="@android:color/white"
        tools:text=""
        android:textSize="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
</RelativeLayout>