<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32a60c2c-f310-4800-881b-ae556d4b6704</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnylineExamples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleHelper.cs" />
  </ItemGroup>
</Project>