<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <at.nineyards.anylinexamarin.support.modules.document.DocumentScanView
        android:id="@+id/document_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <TextView
        android:id="@+id/text_feedback"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />
    <ImageView
        android:id="@+id/image_result"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true" />    
</RelativeLayout>