<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="320dp"
  android:layout_height="186dp">
  <ImageView
    android:id="@+id/result_background"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scaleType="centerInside" />  
  <TextView
    android:id="@+id/text_number"    
    style="@style/MrzResultText"
    android:layout_alignParentRight="true"
    android:textSize="12dp"
    android:text="1234564XY"
    android:layout_marginRight="8dp"
    android:layout_marginTop="20dp"/>
  <TextView
    android:id="@+id/text_given_names"
    style="@style/MrzResultText"
    android:layout_below="@+id/text_number"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="6dp"
    android:textSize="16dp"
    android:text="PETER PAUL JOHN"/>
  <TextView
    android:id="@+id/text_day_of_birth"
    style="@style/MrzResultText"
    android:layout_below="@+id/text_given_names"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="6dp"
    android:textSize="12dp"
    android:text="690609"/>
  <TextView
    android:id="@+id/text_number_two"
    style="@style/MrzResultText"
    android:layout_below="@+id/text_day_of_birth"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="6dp"
    android:textSize="12dp"
    android:text="180102"/>
</RelativeLayout>