<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="186dp">
    <ImageView
        android:id="@+id/result_background"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/text_country"
        android:layout_height="wrap_content"
        android:layout_width="36dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="100dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/text_result"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="38dp"
        android:textStyle="normal"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/darker_gray" />    
</RelativeLayout>